UNIVERSITATEA DIN BUCUREŞTI                   Anul universitar 2020-2021
Facultatea de Matematică și Informatică   3
Anul de studiu_______________
Informatică 332
Domeniul      ______________________________         Grupa__________
Licență - Informatică
Programul de studiu ______________________________         Forma de înv. IF      , IFR     , ID
Forma de finanţare:       Buget  /     Taxă

FIŞĂ DE ÎNSCRIERE  ANUALĂ

Daniel Ionescu Diana Ionescu
1.Numele şi prenumele_______________________________________ fiul (fiica) lui__________________
(din certificatul de naştere)
Ion Ionescu
şi al______________________.

Daniel Ionescu
2.Numele şi prenumele din buletinul de identitate________________________________________________

X v nr.                             SPCLEP Iasi
3.Carte / Buletin de identitate seria           9 8 7 6 5 4 eliberat de _________________________
1  3 . 1      . 2 0 1 9 valabil până la data de   1 0 1 0 2 0 2 4
la data              2

CNP . 9 8 7 6 5 4 3 2 1 0 0 1 1
română , română /     necăsătorit(ă).
4.Cetăţenia____________ etnia _____________, starea civilă:     căsătorit (ă)

5. Starea socială
specială:
Orfan (de un părinte sau de ambii părinţi)
Provenit din case de copii
Provenit din familie monoparentală

1   0    . 1      . 2                 Iasi
6.Data  naşterii:        0    0 0 0 , locul naşterii__________________________________.

România Iasi
7.Domiciliul actual: Tara________________________________Localitatea____________________________
Iasi qwer 21 21
judetul/sectorul________________________, Str.___________________________nr.__________,bl. _____,
21 21 212121
sc.______, ap._______Cod poştal_______,
8.Telefon  (cu prefix) 2 1 2     / 2 1 1                    2 Tel.mobil                                                  ,
1              2 1 2 ,
e-mail_ dan.test@gmail.com
_____________________________.
9.Sunt student (ă)  şi la Universitatea ________________________________________________________
Facultatea_________________________________________________specializarea_____________________
________________________,       cu taxă /     fără taxă, în anul _______.

10.Am absolvit Universitatea________________________________________________________________
Facultatea______________________________________________________specializarea ______________
_________________________       cu taxă /     fără taxă, promoţia_____________      cu/        fără examen
de finalizare sesiunea___________________ nr. ani de studiu finanţaţi     .

Iasi fdsfds
11.Domiciul părinţilor: Localitatea___________________________________, str.____________________,
4 4 3 3 3 2 1 3 / 3 3 3 3 3 3 3
nr.________, bl._______, sc.____, ap.____ Telefon (cu prefix)                                                  .

zzzzzzz zzzzzzz
12.Ocupaţia părinţilor: Tata_________________________________, Mama__________________________
13.Numele şi prenumele susţinătorului legal____________________________________________ funcţia şi
locul de muncă_______________________________________________________.

Pentru a beneficia de asigurarea de sănătate fără plata contribuției și de gratuitate la transportul feroviar
intern la toate categoriile de trenuri, clasa a II-a, în tot cursul anului calendaristic, indiferent de distanță sau rutele
călătoriilor conform prevederilor legale în vigoare, studentul este de acord cu prelucrarea datelor personale care
demonstrează statutul de student înmatriculat.
Am luat cunoștință de informarea privind protecția datelor cu caracter personal (anexă la prezenta fișă de înscriere).
Sunt de acord cu întregul conținut și am completat personal datele din prezenta fișă de înscriere.

21.12.2021
Data_________________________
Semnătura___________________
ANEXĂ

Informare privind protecția datelor cu caracter personal

Conform Regulamentului UE 679/2016 privind protecţia persoanelor fizice în ceea ce priveşte prelucrarea datelor cu caracter personal,
Universitatea din București este un operator de date. Datele de contact ale Universităţii din București sunt următoarele:
Bd.Mihail Kogălniceanu, nr. 36-46, Sector 5, 050107, Bucureşti.

1. De ce colectăm informații despre dumneavoastră
Universitatea din București colectează și prelucrează datele dumneavoastră cu caracter personal în scopul îndeplinirii atribuţiilor legale ce
îi revin conform legii, respectiv în scopul furnizarii serviciilor educaţionale.

Sunteţi obligat (ă) să furnizaţi aceste date cu caracter personal pentru îndeplinirea scopurilor menţionate mai sus, iar refuzul furnizării acestor
date poate duce la dificultăţi în funcţionarea, organizarea şi funcționarea serviciilor educaţionale.

2. Temeiul juridic al prelucrărilor de date cu caracter personal
Informaţiile sunt prelucrate în mod legal în conformitate cu:
 Legea educației nr. 1 / 2011, modificată și republicată
 Legea nr. 129/2018
 Codul studentului, aprobat prin OM nr. 3666 / 2012
 HG nr. 681 / 2011
 HG nr. 134 / 2016
 Regulamentul privind activitatea profesională a studenților
 Regulamentul actelor de studii pentru învățământul superior, aprobat prin OM nr. 657 / 2014
 Regulamentul de organizare și funcționare al Universității din București (ROF)
 Regulamentul studiilor universitare de doctorat

Din punct de vedere al Legii nr. 129/2018, fiecare prelucrare a datelor cu caracter personal îndeplinește una dintre următoarele condiții:
persoana vizată și-a dat consimţământul, este necesară în baza unui contract, este necesară în baza unei obligaţii legale, este necesară
pentru îndeplinirea unei sarcini în interes public sau este necesară pentru interesele legitime ale operatorului sau ale unei terțe părţi.

3. Categoriile de destinatari ai datelor cu caracter personal
Suntem obligaţi prin lege să raportăm anumite informaţii autorităţilor competente. Există cazuri în care trebuie să transmitem informaţii
precum: nume, prenume, CNP, serie și număr CI, domiciliu, situație școlară, CV. Destinatarii informaţiilor sunt:
• Ministerul Educației Naționale și consiliile subordonate acestuia
• Servicii de asistenţă medicală (CASMB)
• Poliţie, Parchet, Instanțe

4. Cum protejam informațiile confidențiale colectate
Informaţiile colectate despre dumneavoastră sunt păstrate în formă scrisă și / sau în formă electronică. Ne asigurăm că informaţiile pe care le
deținem sunt păstrate în locaţii sigure, cu un nivel de securitate adecvat și cu acces autorizat pentru personalul desemnat în acest sens.
De asemenea, ne asigurăm că persoanele împuternicite sunt obligate din punct de vedere contractual să implementeze măsuri tehnice și
organizatorice de protecţie a datelor, în cazul în care datele prelucrate de acestea identifică sau ar putea identifica o persoană.

5. Locația de stocare și durata de stocare
Datele cu caracter personal colectate sunt stocate pe serverele Universității din București.
Durata de stocare pentru fiecare categorie de date cu caracter personal este în conformitate cu cerinţele legale, cu reglementările interne ale
Universității din București și cu cele mai bune practici din acest domeniu.

6. Drepturi legate de prelucrarea datelor cu caracter personal
Conform Legii nr. 129/2018, aveţi următoarele drepturi: accesul la datele personale care vă privesc, rectificarea sau ştergerea acestora,
restricţionarea prelucrării, dreptul de a vă opune prelucrării, precum şi dreptul la portabilitatea datelor. În plus, aveţi dreptul de a nu fi supus
unor decizii individuale cu caracter automat, precum și de a vă adresa instanţei de judecată competente.
Disponibilitatea acestor drepturi depinde de justificarea legală a prelucrării.

În cazul în care prelucrarea datelor cu caracter personal se bazează pe consimţământul dumneavoastră, aveţi dreptul de a vă retrage
consimţământul în orice moment, fără a afecta legalitatea prelucrării efectuate pe baza consimţământului înainte de retragerea acestuia

Conform Legii nr. 129/2018, aveți dreptul de a depune o plângere la Autoritatea Naţională de Supraveghere a Prelucrării Datelor cu Caracter
Personal. Mai multe detalii se pot obține accesȃnd adresa http://www.dataprotection.ro/.
Aveți dreptul să cereți o copie a informațiilor deținute de noi prin formularea unei solicitări de acces. Pentru a solicita o copie a datelor
deținute despre dumneavoastră sau pentru a vă actualiza informațiile, contactați Universitatea din București, prin intermediul adresei de e-mail
dpo@unibuc.ro.
Pentru a vă putea răspunde într-un mod eficient, va trebui să ne furnizați identitatea dumneavoastră (nume, prenume, CNP și adresă).

Datele de natură personală deținute de către Universitatea din București sunt supuse condițiilor din Legea nr. 129/2018 care oferă persoanelor
vizate dreptul de acces la toate tipurile de informații înregistrate, deținute de operatorul de date, sub rezerva anumitor limitări.
